CREATE DATABASE coffee_tea;

USE coffee_tea;

CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE `category` (
  `id` int(11),
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Cà phê'), (2, 'Trà sữa'), (3, 'Trà chanh');

CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(20) NOT NULL,
  `address` varchar(50) NOT NULL,
  `active_status` varchar(10) NOT NULL,
  `active_time` varchar(10) NOT NULL,
  PRIMARY KEY(id)
);

CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` varchar(50) NOT NULL,
   `account_id` int(11) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (account_id) REFERENCES account(id)
);


CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  `link_img` varchar(50) NOT NULL,
  `price` decimal(10,3) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (category_id) REFERENCES category(id)
);

INSERT INTO `product` (`title`, `link_img`, `price`, `category_id`) VALUES
('Hồng trà chanh đá', './Assets/Img/Products/TS/hồng trà chanh.png', 39.273, 1),
('Hồng trà đác cam đá xay', './Assets/Img/Products/TS/hồng trà đác cam.png', 68.727, 1),
('Hồng trà sữa đá', './Assets/Img/Products/TS/hồng trà sữa.png', 44.182, 1),
('Ngọc viễn đông đá', './Assets/Img/Products/TS/NgocVienDong.png', 44.182, 1),
('Trà đào đá xay', './Assets/Img/Products/TS/trà đào đá xay.png', 63.818, 1),
('Trà đào đá', './Assets/Img/Products/TS/trà đào đá.png', 49.091, 1),
('Trà nhãn lài', './Assets/Img/Products/TS/trà nhãn lài.png', 49.091, 1),
('Trà đào sữa', './Assets/Img/Products/TS/trà đào sữa.png', 39.273, 1),
('Trà nhãn xen', './Assets/Img/Products/TS/trà nhãn lài.png', 49.091, 1),
('Trà ô long dâu', './Assets/Img/Products/TS/trà ô long dâu.png', 49.091, 1),
('Trà ô long mãng cầu', './Assets/Img/Products/TS/trà ô long mãng cầu.png', 49.091, 1);





CREATE TABLE `order_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `time` datetime,
  `price_total` decimal(10,2) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (store_id) REFERENCES store(id),
  FOREIGN KEY (customer_id) REFERENCES customer(id)
);

CREATE TABLE `order_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `num` int(11) NOT NULL,
  `price_total` decimal(10,2) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (order_id) REFERENCES order_table(id),
  FOREIGN KEY (product_id) REFERENCES product(id)
);