CREATE DATABASE coffee_tea;

USE coffee_tea;

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY(id)
);

INSERT INTO `accounts` (`type`, `name`, `email`, `password`) VALUES
('Admin', 'Admin', 'admin@gmail.com', '123456');

CREATE TABLE `category` (
  `id` int(11),
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Cà phê'), (2, 'Trà Sữa & Trà Chanh'), (3, 'Nước Trái Cây');



CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `link_img` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (category_id) REFERENCES category(id)
);

INSERT INTO `products` (`category_id`, `title`, `link_img`, `price`) VALUES
(1, 'Caramen Chảy', 'CF/8e9e15c6b9704d-cafe5mon03.png', 49000),
(1, 'Cappuchino - Vietnamo', 'CF/90405a9f256f11-cafe5mon04.png', 44000),
(1, 'Latte Latte', 'CF/8a92bb4b37c012-cafe5mon01.png', 44000),
(1, 'Ngọc Viễn Đông', 'CF/6e1c837ccd02b3-cafe5mon05.png', 44000),
(1, 'Phin Bọt Biển', 'CF/87b1387e4ee409-cafe5mon02.png', 44000),
(1, 'Phin Sữa Đá', 'CF/8ebb07f0eeccc1-resize_damdadunggu07.png', 34000),
(1, 'Phin Đen Đá', 'CF/4521f4c77fc38a-cf67efb06d5aa504fc4b.png', 34000),
(2, 'Trà Lài Đác Thơm', 'Tea/b8f1dd4d4f583c-dacthom.png', 49000),
(2, 'Hồng Trà Đác Cam', 'Tea/dae727e03e8092-daccam.png', 68000),
(2, 'Trà Nhãn - Sen', 'Tea/7c8006f72742d8-trnhnphclong.png', 49000),
(2, 'Trà Nhãn - Lài', 'Tea/005aaeed660473-trnhnphclong.png', 49000),
(2, 'Trà Vải - Lài', 'Tea/063555c21c4206-trviliphclong.png', 49000),
(2, 'Trà Thảo Mộc', 'Tea/5a893da4cab487-trthomcphclong.png', 54000),
(2, 'Trà Vải - Sen', 'Tea/e160951ba017fe-trviliphclong.png', 49000),
(2, 'Trà Đào Phúc Long', 'Tea/3937476a64a213-trophclong.png', 54000),
(2, 'Hồng Trà Sữa', 'Tea/3c2d50a2c26783-hngtrsaphclongtrosaphclong.png', 44000),
(2, 'Trà Sữa Phúc Long', 'Tea/ad7f4b76f4b694-trsaphclongtrlongsaphclong.png', 44000),
(2, 'Trà Ô Long Dâu', 'Tea/5318362664d05b-trlongdu.png', 49000),
(2, 'Trà Ô Long Sữa', 'Tea/6242c5934eefec-trsaphclongtrlongsaphclong.png', 44000),
(2, 'Hồng Trà Chanh', 'Tea/4d247cffb2c4d5-hngtrchanh.png', 39000),
(2, 'Trà Hoa Hồng', 'Tea/4eef9292db8810-trhoahngphclong.png', 49000),
(2, 'Latte Trà Xanh', 'Tea/d1cd8bafdefe9d-matchalattephclong.png', 44000),
(2, 'Trà Đào Sữa', 'Tea/a75db2931ab34c-hngtrsaphclongtrosaphclong.png', 39000),
(2, 'Trà Xanh Đá Xay', 'Tea/5db8d7830383fe-trxanhxay.png', 58000),
(1, 'Sô-Cô-La Xay Cùng Hạnh Nhân Và Espresso', 'CF/ddca1122a701c3-sclaxaycnghnhnhnvespresso.png', 58000),
(1, 'Bánh Oreo Xay Cùng Cà Phê Cappuccino', 'CF/72781119ecd681-sclaxaycnghnhnhnvespresso.png', 58000),
(1, 'Cà Phê Cappuccino Đá Xay', 'CF/d12b476cb8261d-cphcappuccinoxay.png', 58000),
(1, 'Sô-Cô-La Cà Phê Đá Xay', 'CF/c1043b2fa58b01-sclacphxay.png', 58000),
(2, 'Trà Đào Đá Xay', 'Tea/84c7b821bde822-troxay.png', 63000),
(1, 'Cà Phê Caramel Đá Xay', 'CF/729626b6440e43-cphcaramelxay.png', 58000),
(3, 'Táo Và Dâu Ép', 'ST/16f40311f8a57e-davdupphclong.png', 49000),
(3, 'Thơm Và Dâu Ép', 'ST/16f40311f8a57e-davdupphclong.png', 49000),
(3, 'Táo Ép', 'ST/1c28e98e3cf766-topphclong.png', 44000),
(3, 'Dâu Ép', 'ST/6b1a28971bec00-dup.png', 54000),
(3, 'Cam Ép', 'ST/c60abb561e3817-camp.png', 44000),
(3, 'Dứa Ép', 'ST/6295905dc9447e-dapphclong.png', 44000),
(3, 'Sinh Tố Chanh', 'ST/64bd44180be24c-sinhtchanh.png', 49000),
(3, 'Vitamin C - Xoài, Cam, Chanh Dây', 'ST/704d601e52b386-vitamincxoicamchanhdy.png', 54000),
(3, 'Sinh Tố Dâu', 'ST/4a625d6564e694-sinhtdu.png', 54000),
(3, 'Sinh Tố Xoài', 'ST/25a95ceca023f9-sinhtxoi.png', 54000);



CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `size` varchar(10) NOT NULL,
  `title` varchar(50) NOT NULL,  
  `link_img` varchar(100) NOT NULL,
  `price_total` int(100) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (product_id) REFERENCES products(id),
  FOREIGN KEY (account_id) REFERENCES accounts(id)
);

CREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `phone_number` varchar(50) NOT NULL,
  `total_amount` int(100) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (account_id) REFERENCES accounts(id)
);

CREATE TABLE `payment_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `num` int(11) NOT NULL,
  `size`varchar(20) NOT NULL,
  `link_img` varchar(100) NOT NULL,
  `price_size` int(20) NOT NULL,
  `price_total` int(20) NOT NULL,
   PRIMARY KEY(id),
  FOREIGN KEY (payment_id) REFERENCES payments(id)
)